{
  "name": "cdk",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:capi": "jest --selectProjects cdk-capi-fastly-cache-purger",
    "test:facia": "jest --selectProjects cdk-facia-fastly-cache-purger",
    "test-update": "jest -u",
    "format": "prettier --write \"{lib,bin}/**/*.ts\"",
    "lint": "eslint lib/** bin/** --ext .ts --no-error-on-unmatched-pattern",
    "synth": "yarn synth:capi && yarn synth:facia",
    "synth:capi": "cdk synth --app 'npx ts-node bin/cdk-capi-fastly-cache-purger.ts' --output cdk.out/mobile-capi-fastly-cache-purger --path-metadata false --version-reporting false",
    "synth:facia": "cdk synth --app 'npx ts-node bin/cdk-facia-fastly-cache-purger.ts' --output cdk.out/mobile-facia-fastly-cache-purger --path-metadata false --version-reporting false",
    "diff": "yarn diff:capi && yarn diff:facia",
    "diff:capi": "cdk diff --app 'npx ts-node bin/cdk-capi-fastly-cache-purger.ts' --output cdk.out/mobile-capi-fastly-cache-purger --path-metadata false --version-reporting false",
    "diff:facia": "cdk diff --app 'npx ts-node bin/cdk-facia-fastly-cache-purger.ts' --output cdk.out/mobile-facia-fastly-cache-purger --path-metadata false --version-reporting false"
  },
  "devDependencies": {
    "@guardian/aws-account-setup": "git+ssh://git@github.com:guardian/aws-account-setup.git#shared@1.0.0",
    "@guardian/cdk": "62.2.1",
    "@guardian/eslint-config-typescript": "tslib@^2.4.1",
    "@guardian/prettier": "1.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "18.16.1",
    "aws-cdk": "2.1100.3",
    "aws-cdk-lib": "2.234.1",
    "constructs": "10.4.4",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.20",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "prettier": "@guardian/prettier",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "@guardian/eslint-config-typescript"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-inferrable-types": 0,
      "import/no-namespace": 2
    },
    "ignorePatterns": [
      "**/*.js",
      "node_modules",
      "cdk.out",
      ".eslintrc.js",
      "jest.config.js"
    ]
  }
}
